$active: lightblue;

html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;

    display: grid;
    grid-template-rows: 2em 1fr 2em;
    grid-template-columns: auto 1fr;
    grid-template-areas:
        'header header'
        'nav main'
        'footer footer';
    height: 100vh;
    width: 100vw;
}

body > header { grid-area: header; }
body > nav { grid-area: nav; }
main { grid-area: main; }
body > footer { grid-area: footer; }

nav {
    padding: 1em;

    > ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    li {

    }
    a {
        text-decoration: none;
        display: inline-block;
        padding: 0.5em;
        &:hover {
            background-color: $active;
        }
    }
}

.tag-cloud {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        padding: 0.5em;
        display: inline-block;
        span {
            font-size: smaller;
        }
    }
}

pre {
    background-color: #ccf;
    padding: 0.5rem;
}
